kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
kotlin.code.style=official
ktor_version=2.3.12
kotlin_version=2.0.10
logback_version=1.4.14
java.net.preferIPv4Stack=true